<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index, follow">
<meta name="description" content="Dewang Hou's academic website">
<meta name="keywords" content="Dewang Hou; Dewang Hou; Computer Vision; Machine Learning; Deep Learning;">
<meta name="author" content="Dewang Hou">
<link rel="author" href="dwhou.github.io">
<title>Dewang Hou's Homepage</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
body {
    width: 90%;
    margin:0 auto;
    font-family: times new roman;
    padding-top: 100px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  a:link, a:visited {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: #1772d0;
  }
  
  a:hover, a:active {
    text-decoration: underline;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    color: #f09228;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .navbar {
    background-color: #FFFFFF;
    position: fixed;
    top: 0px;
    width: 100%;
    padding-bottom: 20px;
  }
  </style>
<base target="_blank">
</head>

<body>

<div class="navbar">
  <h1>Dewang Hou</h1>
  [<a target="_self" href="index.html">Blog</a>]
  [<a target="_self" href="about.html">About</a>]
  [<a target="_self" href="contact.html">Contact</a>]
  [<a target="_self" href="demo.html">ALGO</a>]
</div>

<hr>

<!-- Keep the above content identical in all pages -->

<h2>Bio</h2>

<p>
  Devonn is currently a video engineer at <a href="https://blog.zoom.us/">Zoom</a>, Inc., Hangzhou. 
  He obtained his MSc (2021) from the <a href="https://english.pku.edu.cn/">Peking University</a>, China, under the supervision of Prof. Ronggang Wang</a>. 
  Prior to that, he received his BSc (2018) from <a href="https://en.scu.edu.cn/">Sichuan University</a>, China. 
  <!--He has worked in <a href="https://research.samsung.com/aicenter_cambridge">Samsung AI Center Cambridge</a>, UK, as a research intern from 2018–19, and in -->
</p>

<p>
  <!-- Devonn's research centers around the development of -->
</p>

<br><br>
</body>
</html>
