<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Docker</title>

        <link rel="stylesheet" href="../../fonts/Serif/cmun-serif.css" />
        <link rel="stylesheet" href="../../fonts/Serif-Slanted/cmun-serif-slanted.css" />

        <!--BOOTSTRAP-->
        <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--mobile first-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--removed html from url but still is html-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!--font awesome-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!--fonts: allan & cardo-->
        <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

        <link href="../../css/sticky-footer-navbar.css" rel="stylesheet">

        <link href="../../css/default.css" rel="stylesheet">

        <link href="../../comments/inlineDisqussions.css" rel="stylesheet">

        <!--Highlight-->
        <link href="../../highlight/styles/github.css" rel="stylesheet">

        <link href="../../favicon.ico" rel="shortcut icon" />

        <!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
        <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <style>
        .post{width:170px;min-height:175px;padding-left:5px;padding-right:5px;float:left;border-left:1px solid #CCC;background-color:white;}
        div a:first-of-type .post { border-left: none; }
        .post:hover {filter: brightness(90%);}
        .post h3{margin:5px;font-size:75%;text-align:center}
        .post h4{margin:0px;font-size:50%;text-align:center}
        .post img{margin:0px;padding:2px;margin-bottom:10px;width:100%;height:155px}
        </style>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49811703-1', 'dwHou.github.io');
          ga('require', 'linkid', 'linkid.js');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>

    </head>

    <body>
        <div id="wrap">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <!--Toggle header for mobile-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand active" href="../../" style="font-size:20px;">De's blog</a>
                    </div>
                    <!--normal header-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../../"><span class="glyphicon glyphicon-pencil"></span>  Blog</a></li>
                            <li><a href="../../about.html"><span class="glyphicon glyphicon-user"></span>  About</a></li>
                            <li><a href="../../contact.html"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
                            <li><a href="../../demo.html"><span class="glyphicon glyphicon-play"></span>  ALGO</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>


            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Docker实践</h1>
                            <div style="font-size: 170%;"> <a href="https://yeasy.gitbook.io/docker_practice/introduction/what">容器技术，划时代的开源项目</a> </div>
                            <br>
                            <div class="info">
    <p style="font-family:CMSS; font-size:120%">Posted on Aug.1, 2020</p>

    <!--
        by dwHou
    -->
</div>
</br>


  <style>
    ul li {
      margin-top: 12px;
    }

    .tight-list li {
      margin-top: 6px;
    }
  </style>

  <font color="purple">Docker</font>是个划时代的开源项目，它彻底释放了计算虚拟化的威力，极大提高了应用的维护效率，
  降低了云计算应用开发的成本！使用 Docker，可以让应用的部署、测试和分发都变得前所未有的高效和轻松。
  无论是应用开发者、运维人员、还是其他信息技术从业人员，都有必要认识和掌握 Docker，节约有限的生命。

  <h2>简介</h2>
  <ul>

  <li><b>什么是Docker</b></li>
  <pre>
      Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 OverlayFS 类的 Union FS 等技术，
      对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。
  </pre>

  <li><b>Docker和传统虚拟化方式(虚拟机技术)的不同</b></li>
  <pre>
      传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；
      容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便。
  </pre>
  <img src="virtualization.png">
  <img src="docker.png">
  作为一种新兴的虚拟化方式，Docker 跟传统的虚拟化方式相比具有众多的优势。
  <li><b>为什么要用Docker</b></li>
  <pre>・更高效的利用系统资源;
       ・更快速的启动时间;
       ・一致的运行环境;
       ・持续交付和部署;
         ---> 开发通过Dockerfile构建镜像，并结合持续集成系统进行集成测试，甚至结合持续部署系统进行自动部署。
       ・更轻松的迁移;
       ・更轻松的维护和扩展.
         ---> Docker使用的分层存储以及镜像的技术，使得应用重复部分的复用更为容易，也使得应用的维护更新更加简单，基于基础镜像进一步扩展镜像也变得非常简单。
         此外，Docker团队同各个开源项目团队一起维护了一大批高质量的<a href="https://hub.docker.com/search/?type=image&image_filter=official">官方镜像</a>，既可以直接在生产环境使用，又可以作为基础进一步定制，大大的降低了应用服务的镜像制作成本。

      特性                容器                   虚拟机
      启动                秒级                   分钟级
      硬盘使用             一般为 MB              一般为 GB
      性能                接近原生                弱于
      系统支持量           单机支持上千个容器       一般几十个
  </pre>

  </ul>

  <h2>基本概念</h2>
  理解了这三个概念，就理解了 Docker 的整个生命周期。
  <ul>
      <li><b>镜像</b></li>
      <a href="https://yeasy.gitbook.io/docker_practice/basic_concept/image">image</a>
      <li><b>容器</b></li>
      <a href="https://yeasy.gitbook.io/docker_practice/basic_concept/container">container</a> <br>
      '镜像与容器'类似'类与实例'的关系。
      容器运行时 = 镜像(基础层) + 运行时的读写(容器存储层)，但Docker最佳实践的要求是所有文件写入操作，都应该使用数据卷(Volume)或者绑定宿主目录。因为容器和存储层是有生存周期的。
      <pre>
        查看镜像：docker image ls 或 nvidia-docker image ls
        查看容器：docker ps -a
      </pre>
      <li><b>仓库</b></li>
      <a href="https://yeasy.gitbook.io/docker_practice/basic_concept/repository">repository</a>
      <pre>需要一个集中的存储、分发镜像的服务 ———— Docker Registry
            服务
            Registry
            │
            |   仓库
            |—— Repository 1
            |—— Repository 2
            |   . . .
            └───Repository n
                |
                │   标签
                │—— Tag 1
                |—— Tag 2
                |   . . .
                └—— Tag n ———— Each tag corresponds to a image.

            比如一个仓库包含同一个软件不同版本的镜像。
            <font color="orange">&lt;仓库名&gt;:&lt;标签&gt;</font> 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。
            例:
            ubuntu:16.04, ubuntu:18.04, ubuntu:latest
            仓库名经常以 <l>两段式路径</l> 形式出现，如 devonnhou/pytorch1.5

            最常使用的 Registry 公开服务是官方的 Docker Hub，这也是默认的 Registry，并拥有大量的高质量的官方镜像。
            <a href="https://hub.docker.com/"> Docker Hub </a>
            国内加速器下载Docker Hub的镜像更快，如<a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">阿里云加速器</a>
      </pre>
  </ul>

<h2>实战篇</h2>
https://zhuanlan.zhihu.com/p/23599229
  <h3>安装和卸载</h3>
  Docker可以安装在Windows、Linux、Mac等各个平台上。具体可以查看文档<a href="https://docs.docker.com/engine/install/">Install Docker</a>。
    <pre>安装完成之后，可以查看Docker的版本信息：# docker version</pre>
    <pre>查看Docker的帮助信息：# docker --help。各种命令的用法也不再赘述，后边用到哪些命令时会作出一定的解释。</pre>

  <h3>关于镜像的基本操作</h3>
  <h3>关于容器的基本操作</h3>
  <pre>
      docker run -it --runtime=nvidia -p 9999:22 --restart=always --ipc=host -v /data/houdewang/containers-shared:/containers-shared --name=super-resolution hdw-pytorch:1.7.0 bash
      通过宿主机的9999端口可以ssh登录到容器中 (和vscode的remote-SSH功能搭配使用，很方便)
      -v 把宿主机上的目录映射到容器内
  </pre>
  <pre>
      退出容器并结束容器运行 exit
      返回容器 先start,再attach
      退出容器但容器仍运行 Ctrl+P+Q 
      返回容器 docker attach container_id (或 docker exec -it container_id bashShell)
      进不去使用 docker exec -it containerID /bin/bash
  </pre>

  <pre>
      本地浏览器连容器内的tensorboard：
      1.创建容器时 -p 6166:6166/tcp -p 6167:6167/tcp 多映射几对端口。（平时9999:22，是因为ssh一般默认22端口）
      2.tensorboard --logdir dirname --bind_all --port 6167，可以tensorboard -h查看--bind_all的作用，可以知道它能将TensorBoard实例暴露给公网。
      3.本地浏览器输入 http://服务器IP:6166 
  </pre>

  <pre>
    修改虚拟网卡ip: 配置文件添加 --bip，设置合适的地址。不然会报错。
    step1: 删除原有配置
    https://www.jianshu.com/p/c06d532ec8f8
    step2: 修改docker配置
    https://stackoverflow.com/questions/52225493/change-default-docker0-bridge-ip-address
    
  </pre>

  <pre>
      <font color="red">注意：</font>在docker内查看nvidia-smi是不显示进程号(pid), 回到服务器账户看就好啦
  </pre>

  <h3>关于在远程容器中使用jupyter</h3>
  <pre>
    对于一些教程类型的code，我们经常需要用到jupyter。那么如何在本地利用远程服务器的算力和docker容器启动jupyter呢？
    <b>step1</b>: 首先创建容器时，就记得提前多留出一个特定端口
    docker run -it --runtime=nvidia -p 9999:22 10000:8888 ...
    
    <b>step2</b>: 安装jupyter并进行配置
    安装：pip install notebook
    生成配置文件：jupyter notebook --generate-config
    修改配置：vim ~/.jupyter/jupyter_notebook_config.py 
    c.NotebookApp.ip='*'    #表示同一网络的主机都可访问
    c.NotebookApp.password = u'sha1密文'
    c.NotebookApp.open_browser = False
    c.NotebookApp.port =8888    #随便指定一个
    
    第二行的密码是可选的，为了安全起见，我们可以生成一个。
    In [1]: from notebook.auth import passwd
    In [2]: passwd()
    Enter password:
    Verify password:
    # 粘贴到c.NotebookApp.password = u'sha1密文'这儿
    Out[2]:'sha1:xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxx'   

    <b>step3</b>: 启动jupyter并在本地浏览器打开：
    启动：jupyter notebook
    url：服务器IP:10000 （对应创建容器时的-p设置）

    <b>step4</b>: 输入密码

  </pre>


  <h3>关于vscode进入远程容器</h3>
  <pre>
    设置管理员密码
    passwd root
    
    enable管理员远程登录
    sudo service ssh start
    sudo vim /etc/ssh/sshd_config
    PermitRootLogin 改为yes
    
    容器内open-ssh开机自动启动
    sudo service ssh restart
    sudo apt update && apt install systemd && systemd enable ssh

    Open SSH Configuration File... HostName和宿主机一致，端口用9999
    Connect to Host...
  </pre>
  <br>



  <font color="purple">Kubernetes</font>（常简称为K8s）旨在提供跨主机集群的平台。它支持一系列容器工具，包括Docker等。
  <h3>Kubectl基本命令</h3>
  <pre>
     假设资源组namespace叫video
    ・ cd k8s folder
    ・ Run: sudo kubectl apply -f <yaml file>
    ・ Check status: sudo kubectl get pod -n video
    ・ Check real-time logs: sudo kubectl logs <pod id> -n video 
    ・ Stop: sudo kubectl delete –f <yaml file>

    （Pod: Kubernetes的基本调度单元称为“pod”。）
  </pre>

  <pre>
    同时可以在~/.bashrc定义快捷方式

    # shortcut for kubectl commands
    alias kapply="sudo kubectl apply -f"
    alias kstat="sudo kubectl get pod -n video"
    alias kdel="sudo kubectl delete -f"
    alias klog="sudo kubectl logs -n video -f"
    
    最后一个添加了-f，会stream log (持续更新log)，不加-f是一次性显示那一时刻的log。
  </pre>

  <pre>
    最后，最自由的使用方式是进入容器内。
    sudo kubectl exec -it <pod id> -n video -- /bin/bash 进 exit 出
 
    也可以定义快捷方式
    alias kexec='AttachDocker(){ sudo kubectl exec -it $1 -n video -- /bin/bash;};AttachDocker'
    进容器后做什么都可以，但不要kill这个pod任务里的进程，不然当前pod会报Error，然后K8s又自动重新帮你开一个新的pod。
    可以在启动脚本里加一句 date;sleep 2m;date 搭配使用，在训练开始的2分钟前，kexec进去安装或修改一些必要的库。
  </pre>

  <pre>
      查看节点gpu数量：
      kubectl get nodes "-o=custom-columns=NAME:.metadata.name,GPU:.status.allocatable.nvidia\.com/gpu"
      查看现有任务所用的节点：
      sudo kubectl get pod -n kube-system -o wide -n video
  </pre>

  <h3>搭配NFS存储服务器</h3>
  <pre>
    现在比较流行的是挂载NFS网络盘，适合深度学习批量传输小文件的需求。
    sudo mount -t nfs -o rw xx.xx.xx.xx(IP):/export/xx(remote directory) /home/xx(local directory)
    
    mount [-t vfstype] [-o  options] device dir
    其他参数见 https://www.cnblogs.com/linuxprobe/p/5473645.html
  </pre>






<!-- 加载出评论，是使用Disqus的论坛短名（shortname）
A shortname is the unique identifier assigned to a Disqus site. 

https://segmentfault.com/a/1190000005773009
https://help.disqus.com/en/articles/1717111-what-s-a-shortname
https://blog.csdn.net/weixin_34327761/article/details/89630337
   -->

<div id="disqus_thread"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script src="../../comments/inlineDisqussions.js"></script>
<script src="../../js/disqus.js"></script>

                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>


            <div id="footer">
                <div class="container">
                    Built by <a href="https://github.com/oinkina">Oinkina</a> with
                    <a href="http://jaspervdj.be/hakyll">Hakyll</a>
                    using <a href="http://getbootstrap.com/">Bootstrap</a>,
                    <a href="http://www.mathjax.org/">MathJax</a>,
                    <a href="http://disqus.com/">Disqus</a>,
                    <a href="https://github.com/unconed/MathBox.js">MathBox.js</a>,
                    <a href="http://highlightjs.org/">Highlight.js</a>,
                    and <a href="http://ignorethecode.net/blog/2010/04/20/footnotes/">Footnotes.js</a>.
                </div>
            </div>
        </div>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="../../bootstrap/js/bootstrap.min.js"></script>

    <script src="../../highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="../../js/footnotes.js"></script>

    <script src="../../comments/inlineDisqussions.js"></script>

    <noscript>Enable JavaScript for footnotes, Disqus comments, and other cool stuff.</noscript>

    </body>

</html>
