<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Ming-Yu Liu</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="home blog dark">
<div class="switherHead"></div>
<div class="colored">
  <div class="blue"></div>
  <div class="aqua"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>
<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
      <ul>
        <li class="tw"><a href="https://twitter.com/liu_mingyu" target="_blank" title="Twitter">Twitter</a></li>
        <li class="git"><a href="https://github.com/mingyuliutw" target="_blank" title="GIT">GIT</a></li>
        <li class="fb"><a href="https://www.facebook.com/mingyliu" target="_blank" title="Facebook">Facebook</a></li>        
        <li class="lnkd"><a href="https://www.linkedin.com/in/mingyuliu/" target="_blank" title="Linkedin">Linkedin</a></li>
        <li class="youtube"><a href="https://www.youtube.com/channel/UCGaOg1A738Fi-ceMUoMRJ-Q/featured?view_as=subscriber" target="_blank" title="YouTube">Vimeo</a></li>        
      </ul>
    </div>
  </header>
  <div id="main" >
    <section id="profile" class="section profile_section odd first blog_page"> <a href="index.html" id="profile_page_link"><span class="icon-user icon"></span><span class="label">Profile</span></a>
      <div class="section_header profile_section_header">
        <div id="profile_header">
          <div id="profile_user">
            <div id="profile_photo"><img src="http://placehold.it/117x117" alt="Jefferson Sarah" /></div>
            <div id="profile_name_area">
              <div id="profile_name">
                <h1 id="profile_title"><span class="firstname">Ming-Yu</span> <span class="lastname">Liu</span></h1>
                <h4 id="profile_position">Distinguished Research Scientist and Manager</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="breadcrumbs" class="section breadcrumbs_section even">
      <div class="section_header breadcrumbs_section_header">
        <ul class="breadcrumbs">
          <li class="home"><a href="index.html">Home</a></li>
          <li class="current">Opps!</li>
        </ul>
      </div>
    </section>
    <div id="primary" class="content_area">
      <div role="main" class="site_content blog_content" id="content">
        <section class="section blog_section">
          <div class="section_header blog_section_header"> </div>
          <div class="section_body blog_section_body">
            <article class="post">
              <h3 class="post_title">Oops! That page can’t be found.</h3>
              <div class="text"> It looks like nothing was found at this location. Please, <a href="index.html">start from our homepage</a> </div>
            </article>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- #main -->
  
  <footer role="contentinfo" class="site_footer" id="footer">
    <div class="footer_copyright"> ThemeREX &copy; 2019 All Rights Reserved </div>
  </footer>
</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/jquery.qrcode-0.6.0.min.js"></script> 
<script type="text/javascript" src="js/googlemap_init.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.reject.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/utils.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
