<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174254593-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174254593-1');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Ming-Yu Liu</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body class="home blog dark">
<div class="switherHead"></div>
<div class="colored">
  <div class="blue"></div>
  <div class="aqua"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>
<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
      <ul>
        <li class="tw"><a href="https://twitter.com/liu_mingyu" target="_blank" title="Twitter">Twitter</a></li>
        <li class="git"><a href="https://github.com/mingyuliutw" target="_blank" title="GIT">GIT</a></li>
        <li class="fb"><a href="https://www.facebook.com/mingyliu" target="_blank" title="Facebook">Facebook</a></li>        
        <li class="lnkd"><a href="https://www.linkedin.com/in/mingyuliu/" target="_blank" title="Linkedin">Linkedin</a></li>
        <li class="youtube"><a href="https://www.youtube.com/channel/UCGaOg1A738Fi-ceMUoMRJ-Q/featured?view_as=subscriber" target="_blank" title="YouTube">YouTube</a></li>        
      </ul>
    </div>
  </header>
  <div id="main" >
    <div class="content_area" id="primary">
      <div role="main" class="site_content" id="content">
        <section class="section profile_section first odd" id="profile"> <a id="blog_page_link" href="#"><span class="icon-pencil icon"></span><span class="label">Blog</span></a>
          <div class="section_header profile_section_header opened">
            <h2 class="section_title profile_section_title vis"><a href="#"><span class="icon icon-user"></span><span class="section_name">Profile</span></a><span class="section_icon"></span></h2>
            <div id="profile_header">
              <div id="profile_user">
                <div id="profile_photo"><img src="images/portraits/mingyu_2018.jpg" alt="Ming-Yu Liu" /></div>
                <div id="profile_name_area">
                  <div id="profile_name">
                    <h1 id="profile_title"><span class="firstname">Ming-Yu</span> <span class="lastname">Liu</span></h1>
                    <h4 id="profile_position">Distinguished Research Scientist and Manager at NVIDIA</h4>
                  </div>
                </div>
              </div>
              <div id="profile_data">
                <div class="profile_row name"> <span class="th">名字:</span><span class="td">劉洺堉</span> </div>                
                <div class="profile_row name"> <span class="th">Name:</span><span class="td">Ming-Yu Liu</span> </div>
                <div class="profile_row name">
                <span class="th">Twitter:</span><span class="td">
                <a href="https://twitter.com/liu_mingyu?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @liu_mingyu for latest research</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </span>
                </div>
                <div class="profile_row name">
                <span class="th">GitHub:</span><span class="td">
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/mingyuliutw" data-color-scheme="no-preference: light; light: light; dark: dark;" aria-label="Follow @mingyuliutw on GitHub">Follow @mingyuliutw</a>
                <!-- Place this tag in your head or just before your close body tag. -->
                <script async defer src="https://buttons.github.io/buttons.js"></script>
                </span>
                </div>
              </div>
            </div>
          </div>
          <div class="section_body profile_section_body">
            <div class="proile_body"> Ming-Yu Liu is a Distinguished Research Scientist and Manager at NVIDIA Research. Before joining NVIDIA in 2016, he was a Principal Research Scientist at Mitsubishi Electric Research Labs (MERL). He received his Ph.D. from the Department of Electrical and Computer Engineering at the University of Maryland College Park in 2012. Ming-Yu Liu has won several prestigious awards in his field. He is a recipient of the R&D 100 Award by R&D Magazine in 2014 for his robotic bin picking system. In SIGGRAPH 2019, he won the Best in Show Award and Audience Choice Award in the Real-Time Live track for his GauGAN work. His GauGAN work also won the Best of What's New Award by the Popular Science Magazine in 2019. His research interest is on generative image modeling. His goal is to enable machines human-like imagination capability.
          </div>
        </section>
        <div id="mainpage_accordion_area">           
          
          <!-- PORTFOLIO -->
          <section class="section portfolio_section odd" id="portfolio">
            <div class="section_header portfolio_section_header">
              <h2 class="section_title portfolio_section_title"><a href="#"><span class="icon icon-briefcase"></span><span class="section_name">Research</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body portfolio_section_body">
              <div class="portfolio_wrapper">
                <ul id="portfolio_iso_filters">
                  <li><a class="current" data-filter="*" href="#">All</a></li>
                  <li><a data-filter=".c_gan" href="#">GAN</a></li>
                  <li><a data-filter=".c_i2i" href="#">Image Translation</a></li>
                  <li><a data-filter=".c_sis" href="#">Image Synthesis</a></li>
                  <li><a data-filter=".c_vs" href="#">Video Synthesis</a></li>
                  <li><a data-filter=".c_style_transfer" href="#">Style Transfer</a></li>
                  <li><a data-filter=".c_3d" href="#">Neural Rendering</a></li>
                  <li><a data-filter=".c_ml" href="#">Optimization</a></li>
                </ul>

                <div class="portfolio_items">

                  <article class="post portfolio_post portfolio_post_1 first even c_gan c_i2i">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/coco-funit.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/coco-funit.gif" alt="COCO-FUNIT" /> </a> </div>
                    <h4 class="post_title"> <a href="https://nvlabs.github.io/COCO-FUNIT/">COCO-FUNIT</a></h4>
                    <h5 class="post_subtitle">ECCV 2020</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_1 first even c_i2i c_sis c_vs c_3d">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/wc-vid2vid.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/wc-vid2vid.gif" alt="wc-vid2vid" /> </a> </div>
                    <h4 class="post_title"> <a href="https://nvlabs.github.io/wc-vid2vid/">wc-vid2vid</a></h4>
                    <h5 class="post_subtitle">ECCV 2020</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_ml">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/madam.jpg"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/madam.jpg" alt="FROMAGE" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/jxbz/fromage">MADAM</a></h4>
                    <h5 class="post_subtitle">NeurIPS 2020</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_ml">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/fromage.jpg"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/fromage.jpg" alt="FROMAGE" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/jxbz/fromage">FROMAGE</a></h4>
                    <h5 class="post_subtitle">NeurIPS 2020</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_i2i c_sis c_vs">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/few-shot-vid2vid.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/few-shot-vid2vid.gif" alt="few-shot-vid2vid" /> </a> </div>
                    <h4 class="post_title"><a href="https://nvlabs.github.io/few-shot-vid2vid/">few-shot-vid2vid</a></h4>
                    <h5 class="post_subtitle">NeurIPS 2019</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_2 odd c_3d">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/pointflow.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/pointflow.gif" alt="PointFlow" /> </a> </div>
                    <h4 class="post_title"><a href="https://www.guandaoyang.com/PointFlow/">PointFlow</a></h4>
                    <h5 class="post_subtitle">ICCV 2019</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_2 odd c_gan c_i2i">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/funit.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/funit.gif" alt="FUNIT" /> </a> </div>
                    <h4 class="post_title"><a href="https://nvlabs.github.io/FUNIT/l">FUNIT</a></h4>
                    <h5 class="post_subtitle">ICCV 2019</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_i2i c_sis">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/spade.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/spade.gif" alt="SPADE" /> </a> </div>
                    <h4 class="post_title"><a href="https://nvlabs.github.io/SPADE/">SPADE</a></h4>
                    <h5 class="post_subtitle">CVPR 2019</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_i2i c_sis c_vs">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/vid2vid.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/vid2vid.gif" alt="vid2vid" /> </a> </div>
                    <h4 class="post_title"><a href="https://tcwang0509.github.io/vid2vid/">vid2vid</a></h4>
                    <h5 class="post_subtitle">NIPS 2018</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_i2i">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/spade.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/munit.gif" alt="MUNIT" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/NVlabs/MUNIT">MUNIT</a></h4>
                    <h5 class="post_subtitle">ECCV 2018</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_vs">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/mocogan.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/mocogan.gif" alt="MoCoGAN" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/sergeytulyakov/mocogan">MoCoGAN</a></h4>
                    <h5 class="post_subtitle">ECCV 2018</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_3 even c_style_transfer">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/fast_photo_style.jpg"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/fast_photo_style.jpg" alt="fast_photo_style" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/NVIDIA/FastPhotoStyle">Fast-Photo-Style</a></h4>
                    <h5 class="post_subtitle">ECCV 2018</h5>
                  </article>                  

                  <article class="post portfolio_post portfolio_post_3 even c_gan c_i2i c_sis">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/pix2pixHD.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/pix2pixHD.gif" alt="pix2pixHD" /> </a> </div>
                    <h4 class="post_title"><a href="https://tcwang0509.github.io/pix2pixHD/">pix2pixHD</a></h4>
                    <h5 class="post_subtitle">CVPR 2018</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_4 odd c_gan c_i2i">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/unit.gif"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/unit.gif" alt="UNIT" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/mingyuliutw/UNIT">UNIT</a></h4>
                    <h5 class="post_subtitle">NIPS 2017</h5>
                  </article>

                  <article class="post portfolio_post portfolio_post_4 even c_gan c_i2i">
                    <div class="post_pic portfolio_post_pic"> <a class="w_hover img-link img-wrap" href="gifs/cogan.jpg"> <span class="overlay"></span> <span class="link-icon"></span> <img src="gifs/cogan.jpg" alt="Coupled GAN" /> </a> </div>
                    <h4 class="post_title"><a href="https://github.com/mingyuliutw/CoGAN">Coupled GAN</a></h4>
                    <h5 class="post_subtitle">NIPS 2016</h5>
                  </article>

                </div>
                <div class="portfolio_iso_pages">
                  <ul id="portfolio_iso_pages">
                  </ul>
                  <div id="portfolio_iso_pages_2"> Page <span id="portfolio_iso_pages_current">1</span> of <span id="portfolio_iso_pages_total"></span> </div>
                </div>
              </div>
            </div>
            <!-- .section_body --> 
          </section>
          <!-- /PORTFOLIO --> 
          

          <!-- PAPERS -->
           <section class="section portfolio_section odd" id="portfolio">
            <div class="section_header portfolio_section_header">
              <h2 class="section_title portfolio_section_title"><a href="#"><span class="icon icon-briefcase"></span><span class="section_name">Papers</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="wrapper resume_wrapper">

                <!-- 2020 -->
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>2020</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/2006.14560.pdf">Learning compositional functions via multiplicative weight updates</a>
                        </h4>
                        <h5 class="post_subtitle">Jeremy Bernstein, Jiawei Zhao, Markus Meister, <b>Ming-Yu Liu</b>, Anima Anandkumar, Yisong Yue
                        </br>NeurIPS 2020
                        </br><a href="https://github.com/jxbz/madam">[Code]</a>
                        </h5>                        
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/2002.03432.pdf">On the distance between two neural networks and the stability</br> of learning</a>
                        </h4>               
                        <h5 class="post_subtitle">Jeremy Bernstein, Arash Vahdat, Yisong Yue, <b>Ming-Yu Liu</b>
                        </br>NeurIPS 2020
                        </br>
                          <a href="https://jeremybernste.in/blog/getting-to-the-bottom">[Blog]</a>
                          <a href="https://github.com/jxbz/fromage">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span><a href="https://arxiv.org/pdf/2008.02793.pdf">Generative Adversarial Networks for Image and Video Synthesis: Algorithms and Applications</a></h4>             
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Xun Huang, Jiahui Yu, Ting-Chun Wang, Arun Mallya
                        </br>arXiv:2008.02793
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span><a href="https://arxiv.org/pdf/2007.07431.pdf">COCO-FUNIT: Few-Shot Unsupervised Image Translation with a Content Conditioned Style Encoder</a></h4>                     
                        <h5 class="post_subtitle">Kuniaki Saito, Kate Saenko, <b>Ming-Yu Liu</b>
                        </br>Spotlight, ECCV 2020
                        </br>                          
                          <a href="https://nvlabs.github.io/COCO-FUNIT/">[Project]</a>
                          <a href="https://nvlabs.github.io/imaginaire/">[Code]</a>
                          <a href="https://youtu.be/X3EB8T8zdKw">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="https://nvlabs.github.io/wc-vid2vid/files/wc-vid2vid.pdf">World-Consistent Video-to-Video Synthesis</a>
                        </h4>                        
                        <h5 class="post_subtitle">Arun Mallya, Ting-Chun Wang, Karan Sapra, <b>Ming-Yu Liu</b>
                        </br>ECCV 2020
                        </br>                          
                          <a href="https://nvlabs.github.io/wc-vid2vid/">[Project]</a>
                          <a href="https://nvlabs.github.io/imaginaire/">[Code]</a>
                          <a href="https://youtu.be/09LNDzvpivk">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        UFO2: A Unified Framework Towards Omni-supervised Object Detection
                        </h4>
                        <h5 class="post_subtitle">Zhongzheng Ren, Zhiding Yu, Xiaodong Yang, <b>Ming-Yu Liu</b>, Alex Schwing, Jan Kautz
                        </br>ECCV 2020
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/1912.07651.pdf">UNAS: Differentiable Architecture Search Meets Reinforcement Learning</a>
                        </h4>                     
                        <h5 class="post_subtitle">Arash Vahdat, Arun Mallya, <b>Ming-Yu Liu</b>, Jan Kautz</br>Oral, CVPR 2020
                        </br>                          
                          <h5 class="post_subtitle">
                          <a href="https://github.com/NVlabs/unas">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/2004.04725.pdf">Instance-aware, Context-focused, and Memory-efficient Weakly-Supervised Object Detection</a>
                        </h4>                
                        <h5 class="post_subtitle">Zhongzheng Ren, Zhiding Yu, Xiaodong Yang, <b>Ming-Yu Liu</b>, Yong Jae Lee, Alexander Schwing, Jan Kautz
                        </br>CVPR 2020
                        </br>                          
                          <h5 class="post_subtitle">
                          <a href="https://github.com/nvlabs/wetectron">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/2002.06525.pdf">Learning to Generate Multiple Style Transfer Outputs for an Input Sentence</a>
                        </h4>
                        <h5 class="post_subtitle">Kevin Lin, <b>Ming-Yu Liu</b>, Ming-Ting Sun, Jan Kautz
                        </br>Workshop ACL 2020
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://arxiv.org/pdf/2003.00674.pdf">Style Example-Guided Text Generation using Generative Adversarial Transformers</a>
                        </h4>
                        <h5 class="post_subtitle">Kuo-Hao Zeng, Mohammad Shoeybi, <b>Ming-Yu Liu</b>
                        </br>arXiv:2003.00674
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="https://ieeexplore.ieee.org/document/8968319">Domain Stylization: A Fast Covariance Matching Framework towards Domain Adaptation</a>
                        </h4>
                        <h5 class="post_subtitle">Aysegul Dundar, <b>Ming-Yu Liu</b>, Zhiding Yu, Ting-Chun Wang, John Zedlewski, Jan Kautz
                        </br>TPAMI 2020
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://openaccess.thecvf.com/content_WACV_2020/papers/Ammirato_SymGAN_Orientation_Estimation_without_Annotation_for_Symmetric_Objects_WACV_2020_paper.pdf">SymGAN: Orientation Estimation without Annotation for Symmetric Objects</a>
                        </h4>
                        <h5 class="post_subtitle">Phil Ammirato, Jonathan Tremblay, <b>Ming-Yu Liu</b>, Alexander Berg, Dieter Fox
                        </br>WACV 2020
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                <!-- /2020 -->


                <!-- 2019 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon yellow"></span>2019</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://nvlabs.github.io/few-shot-vid2vid/main.pdf">Few-Shot Video-to-Video Synthesis</a></b>
                        </h4>                     
                        <h5 class="post_subtitle">Ting-Chun Wang, <b>Ming-Yu Liu</b>, Andrew Tao, Guilin Liu, Jan Kautz, Bryan Catanzaro
                        </br>NeurIPS 2019
                        </br>
                          <a href="https://nvlabs.github.io/few-shot-vid2vid/">[Project]</a>
                          <a href="https://github.com/nvlabs/few-shot-vid2vid/">[Code]</a>
                          <a href="https://youtu.be/8AZBuyEuDqc">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                        <a href="https://arxiv.org/abs/1911.02001">Dancing to Music</a>
                        </h4>                
                        <h5 class="post_subtitle">Hsin-Ying Lee, Xiaodong Yang, <b>Ming-Yu Liu</b>, Ting-Chun Wang, Yu-Ding Lu, Ming-Hsuan Yang, Jan Kautz</b>
                        </br>NeurIPS 2019
                        </br>
                          <a href="https://github.com/nvlabs/Dancing2Music/">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1905.01723">Few-Shot Unsupervised Image-to-Image Translation</a>
                        </h4>              
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Xun Huang, Arun Mallya, Tero Karras, Timo Aila, Jaakko Lehtinen, Jan Kautz
                        </br>ICCV 2019
                        </br>
                          <a href="https://nvlabs.github.io/FUNIT/">[Project]</a>
                          <a href="https://nvlabs.github.io/FUNIT/petswap.html">[Demo]</a>
                          <a href="https://github.com/nvlabs/FUNIT/">[Code]</a>                        
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1906.12320">PointFlow: 3D Point Cloud Generation with Continuous Normalizing Flows</a>
                        </h4>                    
                        <h5 class="post_subtitle">Guandao Yang, Xun Huang, Zekun Hao, <b>Ming-Yu Liu</b>, Serge Belongie, Bharath Hariharan
                        </br>Oral, ICCV 2019
                        </br>
                          <a href="https://www.guandaoyang.com/PointFlow">[Project]</a>
                          <a href="https://github.com/stevenygd/PointFlow">[Code]</a>                  
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://nv-tlabs.github.io/NTG/resources/paper.pdf">Neural Turtle Graphics for Modeling City Road Layouts</a>
                        </h4>                    
                        <h5 class="post_subtitle">Hang Chu, Daiqing Li, David Acuna, Amlan Kar, Maria Shugrina, Xinkai Wei, <b>Ming-Yu Liu</b>, Antonio Torralba, Sanja Fidler
                        </br>Oral, ICCV 2019
                        </br>
                          <a href="https://nv-tlabs.github.io/NTG/">[Code]</a>               
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1904.11621">Meta-Sim: Learning to Generate Synthetic Datasets</a>
                        </h4>                    
                        <h5 class="post_subtitle">Amlan Kar, Aayush Prakash, <b>Ming-Yu Liu</b>, Eric Cameracci, Justin Yuan, Matt Rusiniak, David Acuna, Antonio Torralba, Sanja Fidler
                        </br>Oral, ICCV 2019
                        </br>
                          <a href="https://nv-tlabs.github.io/meta-sim/">[Code]</a>         
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1904.01636">Boosting segmentation with weak supervision from image-to-image translation</a>
                        </h4>
                        <h5 class="post_subtitle">Eugene Vorontsov, Pavlo Molchanov, Wonmin Byeon, Shalini De Mello, Varun Jampani, <b>Ming-Yu Liu</b>, Samuel Kadoury, Jan Kautz
                        </br>arxiv:1904.01636       
                        </h5>

                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://s2019.siggraph.org/conference/programs-events/real-time-live/">GauGAN: Semantic Image Synthesis With Spatially Adaptive Normalization</a>
                        </h4>
                        <h5 class="post_subtitle">Taesung Park, Chris Hebert, Ting-Chun Wang, Jun-Yan Zhu, Gavriil Klimov, <b>Ming-Yu Liu</b>
                        </br>Best-in-Show, Audience Choice, Real-Time-Live, SIGGRAPH 2019                        
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="http://arxiv.org/abs/1903.07291">Semantic Image Synthesis with Spatially-Adaptive Normalization</a>
                        </h4>             
                        <h5 class="post_subtitle">Taesung Park,  <b>Ming-Yu Liu</b>, Ting-Chun Wang, Jun-Yan Zhu
                        </br>Best Paper Finalist, Oral, CVPR 2019
                        </br>
                          <a href="https://nvlabs.github.io/SPADE/">[Project]</a>
                          <a href="https://nvlabs.github.io/SPADE/demo.html">[Demo]</a>
                          <a href="https://github.com/NVlabs/SPADE">[Code]</a>
                          <a href="https://youtu.be/p5U4NgVGAwg">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1904.09288">STEP: Spatio-TempOral, Progressive Learning for Video Action Detection</a>
                        </h4>                         
                        <h5 class="post_subtitle">Xitong Yang, Xiaodong Yang, <b>Ming-Yu Liu</b>, Fanyi Xiao, Larry Davis, Jan Kautz
                        </br>Oral, CVPR 2019
                        </br><a href="https://github.com/NVlabs/STEP">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1903.09254">CityFlow: A City-Scale Benchmark for Multi-Target Multi-Camera Vehicle Tracking and Re-Identification</a>
                        </h4>                     
                        <h5 class="post_subtitle">Zheng Tang, Milind Naphade, <b>Ming-Yu Liu</b>, Xiaodong Yang, Stan Birchfield, Shuo Wang, Ratnesh Kumar, David Anastasiu, Jenq-Neng Hwang
                        </br>Oral, CVPR 2019
                        </h5>
                      </div>
                    </article>


                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1809.05571">Models Matter, So Does Training: An Empirical Study of CNNs for Optical Flow Estimation</a>
                        </h4>                     
                        <h5 class="post_subtitle">Deqing Sun, Xiaodong Yang,  <b>Ming-Yu Liu</b>, Jan Kautz
                        </br>TPAMI 2019
                        </h5>
                      </div>
                    </article>


                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="https://arxiv.org/abs/1809.06214">Unsupervised Stylish Image Description Generation via Domain Layer Norm</a>
                        </h4>                     
                        <h5 class="post_subtitle">Cheng-Kuan Chen, Zhu-Feng Pan, <b>Ming-Yu Liu</b>, Min Sun
                        </br>AAAI 2019
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2019 -->

                <!-- 2018 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon red"></span>2018</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1808.06601">Video-to-Video Synthesis</a></b>
                        </h4>                      
                        <h5 class="post_subtitle">Ting-Chun Wang, <b>Ming-Yu Liu</b>, Jun-Yan Zhu, Guilin Liu, Andrew Tao, Jan Kautz, Bryan Catanzaro
                        </br>NeurIPS 2018
                        </br>
                          <a href="https://tcwang0509.github.io/vid2vid/">[Project]</a>
                          <a href="https://github.com/NVIDIA/vid2vid">[Code]</a>
                          <a href="https://youtu.be/GrP_aOSXt5U">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                        <a href="https://papers.nips.cc/paper/8240-context-aware-synthesis-and-placement-of-object-instances.pdf">Context-aware Synthesis and Placement of Object Instances</a>
                        </h4>                         
                        <h5 class="post_subtitle">Donghoon Lee, Sifei Liu, Jinwei Gu, <b>Ming-Yu Liu</b>, Ming-Hsuan Yang, Jan Kautz
                        </br>NeurIPS 2018
                        </br><a href="https://github.com/NVlabs/Instance_Insertion">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                        <a href="https://arxiv.org/pdf/1801.05124.pdf">Localization-Aware Active Learning for Object Detection</a>
                        </h4>
                        <h5 class="post_subtitle">Chieh-Chi Kao, Teng-Yok Lee, Pradeep Sen, <b>Ming-Yu Liu</b>
                        </br>ACCV 2019
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1807.09384">Domain Stylization: A Strong, Simple Baseline for Synthetic to</br>Real Image Domain Adaptation</a>
                        </h4>                   
                        <h5 class="post_subtitle">Aysegul Dundar, <b>Ming-Yu Liu</b>, Ting-Chun Wang, John Zedlewski, Jan Kautz
                        </br>arXiv:1807.09384
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1804.04732">Multimodal Unsupervised Image-to-Image Translation</a>
                        </h4>                     
                        <h5 class="post_subtitle">Xun Huang, <b>Ming-Yu Liu</b>, Serge Belongie, Jan Kautz
                        </br>ECCV 2018
                        </br>
                            <a href="https://github.com/NVlabs/MUNIT">[Code]</a>
                            <a href="https://youtu.be/ab64TWzWn40">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="http://arxiv.org/abs/1802.06474">A Closed-form Solution to Photorealistic Image Stylization</a>
                        </h4>                       
                        <h5 class="post_subtitle">Yijun Li, <b>Ming-Yu Liu</b>, Xueting Li, Ming-Hsuan Yang, Jan Kautz
                        </br>ECCV 2018
                        </br>
                            <a href="https://github.com/NVIDIA/FastPhotoStyle">[Code]</a>
                            <a href="https://www.youtube.com/watch?v=Y4_NPRf3eLM">[Video]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/pdf/1807.10174">Superpixel Sampling Networks</a>
                        </h4>
                        <h5 class="post_subtitle">Varun Jampani, Deqing Sun, <b>Ming-Yu Liu</b>, Ming-Hsuan Yang, Jan Kautz
                        </br>ECCV 2018
                        </br>
                            <a href="https://github.com/NVlabs/ssn_superpixels">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/pdf/1801.05117.pdf">Reblur2Deblur: Deblurring Videos via Self-Supervised Learning</a>
                        </h4>
                        <h5 class="post_subtitle">Huaijin Chen, Jinwei Gu, Orazio Gallo, <b>Ming-Yu Liu</b>, Ashok Veeraraghavan, Jan Kautz
                        </br>ICCP 2018
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1711.11585">High-Resolution Image Synthesis and Semantic Manipulation with Conditional GANs</a>
                        </h4>                        
                        <h5 class="post_subtitle">Ting-Chun Wang, <b>Ming-Yu Liu</b>, Jun-Yan Zhu, Andrew Tao, Jan Kautz, Bryan Catanzaro
                        </br>Oral, CVPR 2018
                        </br>
                          <a href="https://tcwang0509.github.io/pix2pixHD/">[Project]</a>
                          <a href="https://github.com/NVIDIA/pix2pixHD">[Code]</a>                      
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1709.02371">PWC-Net: CNNs for Optical Flow Using Pyramid, Warping, and Cost Volume</a>
                        </h4>                    
                        <h5 class="post_subtitle">Deqing Sun, Xiaodong Yang,  <b>Ming-Yu Liu</b>, Jan Kautz
                        </br>Oral, CVPR 2018
                        </br>
                          <a href="https://github.com/NVlabs/PWC-Net">[Code]</a>                    
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://ieeexplore.ieee.org/document/8578164">Learning Superpixels with Segmentation-Aware Affinity Loss</a>
                        </h4>                      
                        <h5 class="post_subtitle">Wei-Chih Tu, <b>Ming-Yu Liu</b>, Varun Jampani, Deqing Sun, Shao-Yi Chien, Ming-Hsuan Yang, Jan Kautz
                        </br>CVPR 2018
                        </br><a href="https://github.com/wctu/SEAL">[Code]</a>
                      </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1707.04993">MoCoGAN: Decomposing Motion and Content for Video Generation</a>
                        </h4>                                        
                        <h5 class="post_subtitle">Sergey Tulyakov, <b>Ming-Yu Liu</b>, Xiaodong Yang, Jan Kautz
                        </br>CVPR 2018
                        </br><a href="https://github.com/sergeytulyakov/mocogan">[Code]</a>
                        </h5>
                      </div>
                    </article>


                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="http://openaccess.thecvf.com/content_cvpr_2018_workshops/papers/w3/Naphade_The_2018_NVIDIA_CVPR_2018_paper.pdf">The 2018 NVIDIA AI City Challenge</a>
                        </h4>                     
                        <h5 class="post_subtitle">Milind Naphade, Ming-Ching Chang, Anuj Sharma, David C. Anastasiu, Vamsi Jagarlamudi, Pranamesh Chakraborty, Tingting Huang, Shuo Wang, <b>Ming-Yu Liu</b>, Rama Chellappa, Jenq-Neng Hwang, and Siwei Lyu
                        </br>Workshop, CVPR 2018
                        </h5>
                      </div>
                    </article>


                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="https://arxiv.org/abs/1712.05087">Learning Binary Residual Representations for Domain-specific Video Streaming</a>
                        </h4>                                             
                        <h5 class="post_subtitle">Yi-Hsuan Tsai, <b>Ming-Yu Liu</b>, Deqing Sun, Ming-Hsuan Yang, Jan Kautz
                        </br>AAAI 2018
                        </br><a href="https://youtu.be/SCc0SqzkQf4">[Video]</a>
                      </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2018 -->

                <!-- 2017 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>2017</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="https://arxiv.org/abs/1703.00848">Unsupervised Image-to-Image Translation Networks</a></b>
                        </h4>                
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Thomas Breuel, Jan Kautz
                        </br>NeurIPS 2017
                        </br><a href="https://github.com/mingyuliutw/UNIT">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                        <a href="https://arxiv.org/abs/1710.00814">Detecting Adversarial Attacks on Neural Network Policies with Visual Foresight</a>
                        </h4>                           
                        <h5 class="post_subtitle">Yen-Chen Lin, <b>Ming-Yu Liu</b>, Min Sun, Jia-Bin Huang
                        </br>Workshop, NeurIPS 2017
                        </br><a href="https://github.com/yenchenlin/rl-attack-detection">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                        <a href="https://arxiv.org/abs/1703.06748">Tactics of Adversarial Attack on Deep Reinforcement Learning Agents</a>
                        </h4>                        
                        <h5 class="post_subtitle">Yen-Chen Lin, Zhang-Wei Hong, Yuan-Hong Liao, Meng-Li Shih, <b>Ming-Yu Liu</b>, Min Sun
                        </br>IJCAI 2017
                        </br><a href="http://yclin.me/adversarial_attack_RL">[Project]</a>
                      </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="https://arxiv.org/abs/1705.01759">Deep 360 Pilot: Learning a Deep Agent for Piloting through 360 Sports Videos</a>
                        </h4>
                        <h5 class="post_subtitle">Hou-Ning Hu*, Yen-Chen Lin*, <b>Ming-Yu Liu</b>, Hsien-Tzu Cheng, Stanley Chang, Min Sun
                        </br>Oral, CVPR 2017
                        </br><a href="https://github.com/eborboihuc/Deep360Pilot-CVPR17">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="https://arxiv.org/abs/1705.09759">CASENet: Deep Category-Aware Semantic Edge Detection</a></b>
                        </h4>                      
                        <h5 class="post_subtitle">Zhiding Yu, Chen Feng, <b>Ming-Yu Liu</b>, Srikumar Ramalingam
                        </br>CVPR 2017
                        </br><a href="http://www.merl.com/research/?research=license-request&sw=CASENet">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="https://www.merl.com/publications/docs/TR2017-034.pdf">Deep Active Learning for Civil Infrastructure Defect Detection and Classification</a>
                        </h4>                    
                        <h5 class="post_subtitle">Chen Feng, <b>Ming-Yu Liu</b>, Chieh-Chi Kao, Teng-Yok Lee
                        </br>IWCCE 2017
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="https://arxiv.org/abs/1702.01478">Attentional Network for Visual Object Detection</a>
                        </h4>
                        <h5 class="post_subtitle">Kota Hara, <b>Ming-Yu Liu</b>,  Oncel Tuzel, Amir-massoud Farahmand
                        </br>arXiv:1702.01478
                      </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2017 -->


                <!-- 2016 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>2016</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://arxiv.org/abs/1606.07536">Coupled Generative Adversarial Networks</a>
                        </h4>                     
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel
                        </br>NeurIPS 2016
                        </br><a href="https://github.com/mingyuliutw/CoGAN">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="https://merl.com/publications/docs/TR2016-144.pdf">R-CNN for Small Object Detection</a>
                        </h4>                         
                        <h5 class="post_subtitle">Chenyi Chen, <b>Ming-Yu Liu</b>, Oncel Tuzel, Jianxiong Xiao</b>
                        </br>ACCV 2016
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="http://ravitejav.weebly.com/uploads/2/4/7/2/24725306/segmentation.pdf">Gaussian Conditional Random Field Network for Semantic Segmentation</a>
                        </h4>                      
                        <h5 class="post_subtitle">Raviteja Vemulapalli, Oncel Tuzel, <b>Ming-Yu Liu</b>, Rama Chellappa
                        </br>Spotlight, CVPR 2016
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://arxiv.org/pdf/1511.04067.pdf">Deep Gaussian Conditional Random Field Network: A Model-based Deep Network for Discriminative Denoising</a>
                        </h4>
                        <h5 class="post_subtitle">Raviteja Vemulapalli, Oncel Tuzel, <b>Ming-Yu Liu</b>
                        </br>CVPR 2016
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://arxiv.org/abs/1601.01750">Learning to Remove Multipath Distortions in Time-of-Flight Range Images for a Robotic Arm Setup</a></b>
                        </h4>                     
                        <h5 class="post_subtitle">Kilho Son, <b>Ming-Yu Liu</b>, Yuichi Taguchi
                        </br>ICRA 2016
                        </br><a href="https://github.com/kilho/learning_tof">[Dataset]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://arxiv.org/abs/1502.05689">Unsupervised Network Pretraining via Encoding Human Design</a>
                        </h4>                    
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Arun Mallya, Oncel Tuzel, Xi Chen
                        </br>WACV 2016
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2016 -->

                <!-- 2015 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon yellow"></span>2015</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="http://www.roboticsproceedings.org/rss11/p25.html">Layered Interpretation of Street View Images</a>
                        </h4>                      
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Shuoxin Lin, Srikumar Ramalingam, Oncel Tuzel
                        </br>Best Paper Finalist, RSS 2015
                        </h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- /2015 -->

                <!-- 2014 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon red"></span>2014</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                          <a href="http://papers.nips.cc/paper/5282-recursive-context-propagation-network-for-semantic-scene-labeling.pdf">Recursive Context Propagation Network for Semantic Scene Labeling</a>
                        </h4>                      
                        <h5 class="post_subtitle">Abhishek Sharma, Oncel Tuzel, <b>Ming-Yu Liu</b>
                        </br>NeurIPS 2014
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon red"></span>
                        <a href="http://www.merl.com/publications/docs/TR2014-078.pdf">Learning to Rankd 3D Features</a>
                        </h4>                         
                        <h5 class="post_subtitle">Oncel Tuzel, <b>Ming-Yu Liu</b>, Yuichi Taguchi, Arvind Raghunathan
                        </br>ECCV 2014
                        </h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2014 -->


                <!-- 2013 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>2013</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                          <a href="http://www.merl.com/publications/docs/TR2013-042.pdf">Joint Geodesic Upsampling of Depth Images</a>
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Yuichi Taguchi
                        </br>CVPR 2013
                        </br>
                            <a href="https://github.com/mingyuliutw/jgu.git">[Results]</a>
                            <a href="http://www.merl.com/research/?research=license-request&sw=JGU">[Code]                        
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                        <a href="papers/liu_entropy_tpami14.pdf">Entropy Rate Clustering: Cluster Analysis via Maximizing a Submodular Function Subject to a Matroid Constraint</a>
                        </h4>                         
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Srikumar Ramalingam, Rama Chellappa
                        </br>TPAMI 2013
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>
                        <a href="http://www.merl.com/publications/docs/TR2013-055.pdf">Model-based Vehicle Pose Estimation and Tracking in Videos Using Random Forests</a>
                        </h4>                         
                        <h5 class="post_subtitle">Michael Hodlmoser, Branislav Micusik, Marc Pollefeys, <b>Ming-Yu Liu</b>, Martin Kampel
                        </br>3DV 2013
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2013 -->


                <!-- 2012 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>2012</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://www.merl.com/publications/docs/TR2012-007.pdf">Fast Object Localization and Pose Estimation in Heavy Clutter for Robotic Bin Picking</a>
                        </h4>  
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Ashok Veeraraghavan, Yuichi Taguchi, Tim K. Marks, Rama Chellappa
                        </br>IJRR 2012
                        </br><a href="https://github.com/mingyuliutw/fdcm.git">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="http://www.merl.com/publications/docs/TR2012-092.pdf">A Grassmann Manifold-based Domain Adaptation Approach</a>
                        </h4>                         
                        <h5 class="post_subtitle">Jingjing Zheng, <b>Ming-Yu Liu</b>, Rama Chellappa, P Jonathan Phillips
                        </br>Oral, ICPR 2012
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="http://www.merl.com/publications/docs/TR2012-081.pdf">Classification and Pose Estimation of Vehicles in Videos by 3D Modeling within Discrete-Continuous Optimization</a>
                        </h4>                         
                        <h5 class="post_subtitle">Michael Hödlmoser, Branislav Micusik, <b>Ming-Yu Liu</b>, Marc Pollefeys, Martin Kampel
                        </br>3DV 2012
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2012 -->

               <!-- 2011 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon yellow"></span>2011</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon yellow"></span>
                          <a href="http://www.merl.com/publications/docs/TR2011-035.pdf">Entropy Rate Superpixel Segmentation</a>
                        </h4>  
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Srikumar Ramalingam, Rama Chellappa
                        </br>CVPR 2011
                        </br><a href="https://github.com/mingyuliutw/ers.git">[Code]</a>
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2011 -->

                <!-- 2010 -->
                <div class="category resume_category resume_c_gan even">                
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>2010</h3>
                  </div>

                <div class="category resume_category resume_category_1 first even">
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                          <a href="http://www.merl.com/publications/docs/TR2010-045.pdf">Fast Directional Chamfer Matching</a>
                        </h4>  
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Srikumar Ramalingam, Rama Chellappa
                        </br>CVPR 2010
                        </br><a href="https://github.com/mingyuliutw/fdcm.git">[Code]</a>
                        </h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>
                        <a href="http://www.merl.com/publications/docs/TR2010-024.pdf">Pose Estimation in Heavy Clutter Using a Multi-Flash Camera</a>
                        </h4>                         
                        <h5 class="post_subtitle"><b>Ming-Yu Liu</b>, Oncel Tuzel, Ashok Veeraraghavan, Rama Chellappa, Amit Agrawal, Haruhisa Okuda
                        </br>ICRA 2010
                        </h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                </div>
                <!-- 2010 -->


              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /PAPERS -->           

          <!-- COMMUNITY -->
          <section class="section resume_section even" id="contact">
            <div class="section_header resume_section_header">
              <h2 class="section_title resume_section_title"><a href="#"><span class="icon icon-align-left"></span><span class="section_name">Services</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="wrapper resume_wrapper">


                <!-- REVIEW -->
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span>Technical Committee Experience</h3>
                  </div>
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Guest Editor</h4>
                        <h5 class="post_subtitle">IJCV Special Issue on GANs</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Conference Program Chair</h4>
                        <h5 class="post_subtitle">WACV2019</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Conference Area Chair</h4>
                        <h5 class="post_subtitle">ICLR2020, NeurIPS2020, ECCV2020, CVPR2020, ICCV2019, BMVC2018, WACV2018</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Reviewer</h4>
                        <h5 class="post_subtitle">CVPR, ICCV, ECCV, NeurIPS, ICML, ICLR, SIGGRAPH,  TPAMI, IJCV, TIP, TMM, CVIU, NSF Proposal</h5>
                      </div>
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category -->
                <!-- /REVIEW -->

                <div class="category resume_category resume_c_gan even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>Co-Organized Tutorials</h3>
                  </div>
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2020</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://nvlabs.github.io/eccv2020-mixed-precision-tutorial/">Accelerating Computer Vision with Mixed Precision</a></h4>
                        <h5 class="post_subtitle">ECCV</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2019</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://nvlabs.github.io/iccv2019-mixed-precision-tutorial/">Accelerating Computer Vision with Mixed Precision</a></h4>
                        <h5 class="post_subtitle">ICCV</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2019</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://mingyuliutw.github.io/icip2019-image-translation-tutorial/index.html">Image-to-Image Translation</a></h4>
                        <h5 class="post_subtitle">ICIP</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2017</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://github.com/mingyuliutw/cvpr2017_gan_tutorial">Theory and Applications of Generative Adversarial Networks</a></h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2016</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="tutorials/accv2016_dl_tutorial/index.html">Deep Learning for Vision Guided Language Generation and Image Generation</a></h4>
                        <h5 class="post_subtitle">ACCV</h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>                

                <div class="category resume_category resume_c_gan odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon yellow"></span>Co-Organized Workshops</h3>
                  </div>
                  <div class="category_body resume_category_body">

                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2020</span> </div>
                        <h4 class="post_title"><span class="post_title_icon yellow"></span><a href="http://visual.cs.brown.edu/aicc2020/">AI for Content Creation</a></h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2019</span> </div>
                        <h4 class="post_title"><span class="post_title_icon yellow"></span><a href="https://sites.google.com/berkeley.edu/iccv-2019-image-and-video-syn">Image and Video Synthesis: How, Why and "What if"?</a></h4>
                        <h5 class="post_subtitle">ICCV</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2019</span> </div>
                        <h4 class="post_title"><span class="post_title_icon yellow"></span><a href="http://www.vision.ee.ethz.ch/aim19/">Advances in Image Manipulation</a></h4>
                        <h5 class="post_subtitle">ICCV</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2018</span> </div>
                        <h4 class="post_title"><span class="post_title_icon yellow"></span><a href="http://www.vision.ee.ethz.ch/ntire19/">4th New Trends in Image Restoration and Enhancement workshop and challenges</a></h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2017, 2018</span> </div>
                        <h4 class="post_title"><span class="post_title_icon yellow"></span><a href="https://www.aicitychallenge.org/">AI City Challenge</a></h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>

              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /COMMUNITY--> 


          <!-- PATENT -->
          <section class="section resume_section even" id="contact">
            <div class="section_header resume_section_header">
              <h2 class="section_title resume_section_title"><a href="#"><span class="icon icon-align-left"></span><span class="section_name">Patents</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span><a href="https://patents.google.com/?inventor=Ming-Yu+Liu&assignee=NVIDIA&oq=inventor:(Ming-Yu+Liu)+assignee:(NVIDIA)">NVIDIA Patents</a></h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">                        
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Unsupervised learning approach for video deblurring</h4>
                        <h5 class="post_subtitle">US 10,593,020</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>System and method for optical flow estimation</h4>
                        <h5 class="post_subtitle">US 10,424,069</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>System and method for content and motion controlled action video generation</h4>
                        <h5 class="post_subtitle">US 10,595,039</h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body --> 
                </div>

                <div class="category resume_category resume_c_gan odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon green"></span><a href="https://patents.google.com/?assignee=Mitsubishi+Electric&inventor=Ming-Yu+Liu">MERL Patents</a></h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">                        
                        <h4 class="post_title"><span class="post_title_icon green"></span>System and Method for Controlling Vehicle Using Neural Network</h4>
                        <h5 class="post_subtitle">US 9,989,964</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method and System for Generating Multimodal Digital Images</h4>
                        <h5 class="post_subtitle">US 9,971,958</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for Labeling Images of Street Scenes</h4>
                        <h5 class="post_subtitle">US 9,811,756</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">                        
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for Denoising Time-of-Flight Range Images</h4>
                        <h5 class="post_subtitle">US 9,805,294</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>System and method for semantic segmentation using Gaussian random field network</h4>
                        <h5 class="post_subtitle">US 9,704,257</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method and system for denoising images using deep Gaussian conditional random field network</h4>
                        <h5 class="post_subtitle">US 9,633,274</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for semantically labeling an image of a scene using recursive context propagation
                        </h4>
                        <h5 class="post_subtitle">US 9,558,268</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">                        
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for determining object poses using Weighted Features</h4>
                        <h5 class="post_subtitle">US 9,280,827</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for detecting objects in stereo images</h4>
                        <h5 class="post_subtitle">US 9,195,904</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                      <h4 class="post_title"><span class="post_title_icon green"></span>Method for increasing resolutions of depth images</h4>
                        <h5 class="post_subtitle">US 8,983,177</h5>
                      </div>
                    </article>      

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Voting-based pose estimation for 3D sensors</h4>
                        <h5 class="post_subtitle">US 8,908,913</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <h4 class="post_title"><span class="post_title_icon green"></span>Method for segmenting images using superpixels and entropy rate clustering</h4>
                        <h5 class="post_subtitle">US 8,428,363</h5>
                      </div>
                    </article>


                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category --> 
              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /PATENT--> 


          <!-- AWARD -->
          <section class="section resume_section even" id="resume">
            <div class="section_header resume_section_header">
              <h2 class="section_title resume_section_title"><a href="#"><span class="icon icon-align-left"></span><span class="section_name">Awards</span></a><span class="section_icon"></span></h2>
            </div>
            <div class="section_body resume_section_body">
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title"><span class="category_title_icon aqua"></span>Awards</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_to">2019</span> </div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://www.popsci.com/story/technology/best-of-whats-new-2019/#">Best of What's New Award</a></h4>
                        <h5 class="post_subtitle">Popular Science Magazine</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Awarded to 100 most innovative products of the year. Selected for his contribution to the commercial robotic bin picking system called MELFA3D.</p>
                      </div>                      
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2019</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span><a href="https://s2019.siggraph.org/conference/programs-events/real-time-live/">Best in Show Award and Audience Choice Award</a></h4>
                        <h5 class="post_subtitle">SIGGRAPH RealTimeLive</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2019</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Best Paper Finalist</h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2018</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>1st place in Domain Adaptation for Semantic Segmentation Competition</h4>
                        <h5 class="post_subtitle">WAD Challenge at CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2018</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>1st place in Optical Flow Competition</h4>
                        <h5 class="post_subtitle">Robust Vision Challenge at CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2018</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Outstanding Reviewer</h4>
                        <h5 class="post_subtitle">CVPR</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2017, 2018</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Pioneer Research Award</h4>
                        <h5 class="post_subtitle">NVIDIA</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2017</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>NTECH Best Presenter Award</h4>
                        <h5 class="post_subtitle">NVIDIA</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2016</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>CR&D Award</h4>
                        <h5 class="post_subtitle">Mitsubishi Electric Research Labs (MERL)</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2015</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>Best Paper Finalist</h4>
                        <h5 class="post_subtitle">Robotics Science and Systems (RSS) Conference</h5>
                      </div>
                    </article>

                    <article class="post resume_post resume_post_2 odd">
                      <div class="post_header resume_post_header">
                        <div class="resume_period"> <span class="period_from">2014</span></div>
                        <h4 class="post_title"><span class="post_title_icon aqua"></span>R&D 100 Award</h4>
                        <h5 class="post_subtitle">R&D Magazine</h5>
                      </div>
                      <div class="post_body resume_post_body">
                        <p>Awarded to 100 most innovative products of the year. Selected for his contribution to the commercial robotic bin picking system called MELFA3D.</p>
                      </div>                      
                    </article>

                  </div>
                  <!-- .category_body --> 
                </div>
                <!-- /category --> 
              </div>
              <!-- /wrapper --> 
            </div>
            <!-- /section_body --> 
          </section>
          <!-- /AWARD--> 


        </div>
        <!-- #mainpage_accordion_area --> 
      </div>
      <!-- #content --> 
    </div>
    <!-- #primary --> 
  </div>
  <!-- #main -->
  
  <footer role="contentinfo" class="site_footer" id="footer">
    <div class="footer_copyright"> Ming-Yu Liu &copy; 2020 All Rights Reserved </div>
  </footer>
</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/jquery.qrcode-0.6.0.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.reject.js"></script> 
<script type="text/javascript" src="js/utils.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
