<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ming-Yu Liu</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="header">
			<img src="./media/banner.jpg" width="900"/>
									<div class="caption post-content">
										<!--<h2><b>ACCV 2016 Tutorial at Taipei, Taiwan (Formosa)</b></h2><br>
										<h2><b>Deep Learning for Vision-guided Language and Image Generation</b></h2>-->
			</div>
	</div>
		
<div id="menu" >
	<!--<h2><a href="deep_learning_accv2016.html" accesskey="1" title="">Overivew</a>-->
	<h2><a href="#" accesskey="1" title="">Overivew</a>
</div>

<hr />
<div id="latest-post" class="post">
	<div class="entry">
	<h1><b>Organizers</b></h1>
		<table width="700" class="fixed">
			<!--
			<col width="15" />
			<col width="50" />
			<col width="20" />
			-->
			<tr>
				<td align="left" valign="left" width="150"><img src="https://sites.google.com/site/cvmsun/home/winter_seattle13_Crop.jpg?height=100" height="100" width="90"/></td>
				<td valign="left" width="600">
					<h2><a href="http://aliensunmin.github.io/">Min Sun</a>, Assistant Professor in <a href="http://web.ee.nthu.edu.tw/bin/home.php?Lang=en">Electrical Engineering</a><br /> at National Tsing Hua University<br />
					<a href="http://scholar.google.com/citations?user=1Rf6sGcAAAAJ&amp;hl=en">[Google Scholar]</a></td>
				<td align="left" valign="left"><img src="http://www.nthu.edu.tw/_img/aboutnthu/pic2-01.png" height="100" width="100" /></td>
			</tr>
			
			<tr>
				<td align="left" valign="left"><img src="http://mingyuliutw.github.io/images/mingyu.jpg" height="100" width="90"/></td>
				<td valign="left">
					<h2><a href="http://mingyuliu.net/">Ming-Yu Liu</a>, Senior Research Scientist at <a href="https://research.nvidia.com/">Nvidia Research</a><br /> 
					<a href="https://scholar.google.com.tw/citations?user=y-f-MZgAAAAJ">[Google Scholar]</a></td>
				<td align="left" valign="left"><img src="https://upload.wikimedia.org/wikipedia/en/2/21/Nvidia_logo.svg" height="100" width="100" /></td>
			</tr>
		</table>
	</div>

<hr />
<div id="latest-post" class="post"><h1><b>Tutorial Length</b></h1>
	<div class="entry">
	<ul>
		<li>
		  <h2><p>Date: Nov. 24, 2016</p></h2>
		</li>		  
		<li>				
		  <h2><p>Time: 2-5pm</p></h2>		
		</li>
		<li>				  
		  <h2><p>Location: Room 101B</p></h2>				  		  
		</li>
	</ul>	
</div>	

<hr />
<div id = "schedule">
<div id="latest-post" class="post"><h1><b>Schedule</b></h1>
	<div class="entry" id = "schedule">
		<ul>
			<li>
				<h2><b><p>2-3pm</b></p>
						<b>Introduction to deep learning in computer vision</b></br>
						We will introduce the standard supervised deep learning model such as CNN and RNN. The introduction will include: a brief history of the development of both models, their model architectures and intuition, training methods and tips for learning a good model.
				</p></h2>
			</li>		
		</ul>		
		<ul>
			<li>
				<h2><b><p>3-4pm</b></p>
						<b>Deep learning for vision and language</b></br>
						We will introduce a number of recent works related to image captioning, image question answering, video captioning, and video question answering. Our introduction includes new deep learning models to combine vision and language, popular dataset, and future challenges. <a href="vision_language.pdf">[Slides]</a>
				</p></h2>
			</li>		
		</ul>					
		<ul>
			<li>
				<h2><b><p>4-5pm</b></p>
						<b>Deep learning for image generation</b></br>
						We will introduce a number of recent deep learning works on image generation. Various practical algorithm design issues will be discussed. Particularly. we will highlight the generative adversarial network problem. <a href="generative.pdf">[Slides]</a>
				</p></h2>
			</li>		
		</ul>				
</div>	
<hr />
<!-- 
<div id = "reference">
<div id="latest-post" class="post"><h1><b>Reference</b></h1>
	<div class="entry" id = "reference">
		<ul>
			<li>
				<h2><p>Ian Goodfellow and Yoshua Bengio and Aaron Courville, <i>Deep Learning</i>, MIT Press 2016
				</p></h2>
			</li>		
			<li>
				<h2><p>Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio, <i>Generative Adversarial Networks</i>, NIPS 2014
				</p></h2>
			</li>					
			<li>
				<h2><p>Alec Radford, Luke Metz, Soumith Chintala, <i>Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks</i>, ICLR 2016
				</p></h2>
			</li>
			<li>
				<h2><p>Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, Xi Chen, <i>Improved Techniques for Training GANs</i>, NIPS 2016
				</p></h2>
			</li>	
			<li>
				<h2><p>Ming-Yu Liu and Oncel Tuzel, <i>Coupled Generative Adversarial Networks</i>, NIPS 2016
				</p></h2>
			</li>								
			<li>
				<h2><p>Kuo-Hao Zeng, Tseng-Hung Chen, Juan Carlos Niebles, and Min Sun, <i>Video Title Generation</i>, ECCV 2016
				</p></h2>
			</li>								
		</ul>		
		</ul>				
</div>
 -->


<div id="footer">
	<p class="legal">&copy;2016 All Rights Reserved.</p>
	<p class="legal">Web Design by Chi-Wen Huang</p>
</div>
</body>
</html>

