
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

table {
	    margin: 15px 30px;            
	}​

table.fixed { table-layout:fixed; }
form {
}

.post-content {
	    top:0;
		    left:100;
			    position: absolute;
			}

.thumbnail{
		position:relative;

	}

input, textarea {
	padding: 2px 5px;
	/*font: normal 1em "Trebuchet MS", Arial, Helvetica, sans-serif;*/
	font: normal 1.25em "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333333;
}

h1, h2, h3 {
	margin-top: 1.0em;	
	/*margin-top: 2em;*/
	font-weight: normal;
	text-align:justify;	
}
h1 {
	font-size: 2.0em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.0em;
}

p, ul, ol {
	/*margin-top: 1.875em;*/
	margin-top: 1.0em;
	/*line-height: 160%;*/
	line-height: 120%;
	text-align:justify;
}
/*
h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 1.5em;
	line-height: 160%;
	text-align:justify;
}
*/
ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	color: #CC6B47;
}

a:hover {
	text-decoration: none;
	color: #3760BF;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

hr {
	display: none;
}

/* Header */

#header {
	/*width: 778px;*/
	width: 900px;
	height: 310px;
	margin: 0 auto -13px auto;
}

#header h1, #header h2 {
	margin: 0;
	letter-spacing: -0.05em;
	text-transform: uppercase;
	font-weight: normal;
}

#header h1 {
	float: left;
	padding-top: 40px;
	font-size: 4em;
}

#header h1 a {
	text-decoration: none;
}

#header h2 {
	float: left;
	padding: 10px 0 0 5px;
	font-size: 2em;
	font-style: italic;
	color: #000000;
}

/* Menu */

#menu {
	/*width: 778px;*/
	width: 900px;
	height: 40px;
	margin: 0px auto 0 auto;
	background: #4471CA;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
	font-size: 1.25em;
}

#menu a {
	float: left;
	height: 28px;
	padding: 12px 20px 0 20px;
	background: no-repeat;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .first a {
	background: none;
}

/* Page */

#page {
	/*width: 778px;*/
	width: 900px;
	margin: 0 auto;
}

/* Post */

.post {
}

.post .title {
	margin: 0;
}

.post .title a {
	text-decoration: none;
}

.post .byline {
	margin: 0 0 30px 0;
	line-height: normal;
}

.post .entry {
}

.post .meta {
	clear: both;
}

.post .meta a {
	text-decoration: none;
	font-weight: bold;
}

.post .meta a:hover {
	text-decoration: underline;
}

.post .meta .comments {
	padding-left: 20px;
	background: url(images/img07.gif) no-repeat left center;
}

.post .meta .permalink {
	padding-left: 20px;
	background: url(images/img08.gif) no-repeat left center;
}

/* Publicatoins Post */
#publicatoins-post {
	/*width: 778px;*/
	width: 900px;
	margin: 0 auto;
	padding: 0 0 20px 0;
}


#publicatoins-post .byline {
	margin: 0 0 20px 0;
	padding: 0;
	text-align: center;
	font-size: .9em;
	font-weight: bold;
	color: #3760BF;
}

#publicatoins-post .byline span {
	padding: 0 0 0 30px;
	background: url(images/img04.gif) no-repeat;
}

#publicatoins-post .byline a {
	padding: 0 30px 0 0;
	background: url(images/img05.gif) no-repeat right top;
	text-decoration: none;
}

#publicatoins-post .byline a:hover {
	text-decoration: underline;
}


/* Latest Post */
#latest-post {
	/*width: 778px;*/
	width: 900px;
	margin: 0 auto;
	padding: 0 0 20px 0;
}

#latest-post .byline {
	margin: 0 0 20px 0;
	padding: 0;
	text-align: center;
	font-size: .9em;
	font-weight: bold;
	color: #3760BF;
}

#latest-post .byline span {
	padding: 0 0 0 30px;
	background: url(images/img04.gif) no-repeat;
}

#latest-post .byline a {
	padding: 0 30px 0 0;
	background: url(images/img05.gif) no-repeat right top;
	text-decoration: none;
}

#latest-post .byline a:hover {
	text-decoration: underline;
}

/* Recent Posts */

#recent-posts {
	/*width: 778px;*/
	width: 900px;
	margin: 0 auto;
	background: url(images/img09_.gif) no-repeat;
}

#recent-posts h2 {
	height: 18px;
	margin: 0;
	padding-top: 2px;
	background: url(images/img10.gif) no-repeat right top;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .5em;
	font-size: .9em;
	font-weight: bold;
	color: #FFFFFF;
}

#recent-posts h3 {
	font-size: 1.4em;
}

#recent-posts ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#recent-posts li {
	float: left;
	width: 246px;
	padding-left: 20px;
}

#recent-posts li.first {
	padding: 0;
}

/* Sidebar */

#sidebar {
	/*width: 778px;*/
	width: 1080px;
	margin: 0 auto;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	float: left;
	width: 255px;
	background: url(images/img09.gif) no-repeat;
}

#sidebar li ul {
	padding-left: 20px;
}

#sidebar li li {
	float: none;
	width: auto;
	padding: 0;
	background: none;
}

#sidebar h2 {
	height: 19px;
	margin: 0 0 20px 0;
	padding-top: 1px;
	background: url(images/img10.gif) no-repeat right top;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .5em;
	font-size: .9em;
	font-weight: bold;
	color: #FFFFFF;
}

/* Search */

#search {
	text-align: center;
}

#search #s {
	width: 70%;
	margin-bottom: 10px;
}

/* Calendar */

#calendar {
}

#calendar table, #calendar caption {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

#calendar caption {
	font-weight: bold;
}

#calendar a {
	font-weight: bold;
}

/* Footer */

#footer {
	clear: both;
	margin: 0 auto;
	padding: 20px 0;
	background: url(images/img11.gif) repeat-x;
	text-align: center;
}

#footer p {
	margin: 0;
	font-size: .8em;
	color: #666666;
}

